@if (isLoading()) {
<div
  class="fixed inset-0 z-50 flex items-center justify-center bg-gray-800 bg-opacity-50"
>
  <div
    class="animate-spin rounded-full h-32 w-32 border-t-2 border-b-2 border-purple-500"
  ></div>
</div>
} @else if (sortedHistorial().length > 0){
<div class="bg-gray-600 rounded-md shadow-md p-4 mb-4">
  <h2 class="text-xl font-bold">Historial de pacientes</h2>
</div>

<div class="rounded-md shadow-md overflow-x-auto">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead
      class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
    >
      <tr>
        <th
          scope="col"
          class="px-6 py-3 cursor-pointer items-center"
          (click)="setSortBy('nompaciente')"
        >
          Nombre
          <i
            class="fa ml-1"
            [ngClass]="{
              'fa-sort-asc':
                sortBy() === 'nompaciente' && sortOrder() === 'asc',
              'fa-sort-desc':
                sortBy() === 'nompaciente' && sortOrder() === 'desc',
              'fa-sort': sortBy() !== 'nompaciente'
            }"
          ></i>
        </th>
        <th
          scope="col"
          class="px-6 py-3 cursor-pointer items-center"
          (click)="setSortBy('fechahistorial')"
        >
          Fecha
          <i
            class="fa ml-1"
            [ngClass]="{
              'fa-sort-asc':
                sortBy() === 'fechahistorial' && sortOrder() === 'asc',
              'fa-sort-desc':
                sortBy() === 'fechahistorial' && sortOrder() === 'desc',
              'fa-sort': sortBy() !== 'fechahistorial'
            }"
          ></i>
        </th>
        <th scope="col" class="px-6 py-3">Acción</th>
      </tr>
    </thead>

    <tbody>
      <tr
        *ngFor="let item of sortedHistorial(); let j = index"
        [ngClass]="{ 'bg-gray-100': j % 2 !== 0, 'bg-white': j % 2 === 0 }"
      >
        <td class="px-6 py-4">{{ item.nompaciente }}</td>
        <td class="px-6 py-4">{{ item.fechahistorial }}</td>
        <td class="px-6 py-4 flex items-center gap-2">
          <button
            class="text-blue-500 hover:text-blue-700"
            (click)="onVerHistorial(item)"
          >
            <i class="fa fa-eye"></i>
          </button>
          <button
            class="text-yellow-500 hover:text-yellow-700"
            (click)="onEditHistorial(item)"
          >
            <i class="fa fa-pencil"></i>
          </button>
          <button
            class="text-red-500 hover:text-red-700"
            (click)="showDeleteModal(item.idpaciente)"
          >
            <i class="fa fa-trash"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!--Modal-->
<div
  *ngIf="showModal()"
  class="fixed inset-0 flex items-center justify-center p-4"
>
  <div class="bg-gray-700 text-[var(--text-color-blue-blanco)] rounded-lg shadow-lg w-full max-w-md p-6">
    <h2 class="text-xl font-bold mb-4">Editar expediente</h2>
    <form #editForm="ngForm" (ngSubmit)="onSubmit(editForm)">
      <div>
        <label
          for="paciente"
          class="block text-[var(--text-color-blue-blanco)] text-lg font-bold mb-2"
          >Nombre del paciente</label
        >
        <select
          name="idpaciente"
          [(ngModel)]="selectedHistorial().idpaciente"
          #idpaciente="ngModel"
          class="shadow bg-gray-600 border-gray-600 appearance-none border rounded w-full py-2 px-3 text-[var(--text-color-blue-blanco)] leading-tight focus:outline-none focus:border-indigo-500 focus:shadow-outline"
        >
          <option value="" disabled selected>Seleccione un paciente</option>
          <option [value]="item.idpaciente" *ngFor="let item of pacientes()">
            {{ item.nompaciente }}
          </option>
        </select>
        <div
          *ngIf="idpaciente.touched && idpaciente.invalid"
          class="text-red-500 text-sm mt-2"
        >
          El paciente es requerido
        </div>
      </div>

      <div class="mb-4">
        <label
          for="pesohistorial"
          class="block text-[var(--text-color-blue-blanco)] text-sm font-blod mb-2"
          >Peso</label
        >
        <input
          type="text"
          class="shadow border-gray-600 appearance-none border rounded w-full py-2 px-3 text-[var(--text-color-blue-blanco)] leading-tight focus:outline-none focus:border-indigo-500 focus:shadow-outline"
          id="pesohistorial"
          name="pesohistorial"
          [(ngModel)]="selectedHistorial().pesohistorial"
          #pesohistorial="ngModel"
          required
        />
        <div
          *ngIf="pesohistorial.touched && pesohistorial.invalid"
          class="text-red-500 text-sm mt-2"
        >
          El peso es requerido
        </div>
      </div>
      <div class="mb-4">
        <label
          for="tallahistorial"
          class="block text-[var(--text-color-blue-blanco)] text-sm font-blod mb-2"
          >Talla</label
        >
        <input
          type="text"
          class="shadow border-gray-600 appearance-none border rounded w-full py-2 px-3 text-[var(--text-color-blue-blanco)] leading-tight focus:outline-none focus:border-indigo-500 focus:shadow-outline"
          id="tallahistorial"
          name="tallahistorial"
          [(ngModel)]="selectedHistorial().tallahistorial"
          #tallahistorial="ngModel"
          required
        />
        <div
          *ngIf="tallahistorial.touched && tallahistorial.invalid"
          class="text-red-500 text-sm mt-2"
        >
          La talla es requerida
        </div>
      </div>
      <div class="mb-4">
        <label
          for="fchistorial"
          class="block text-[var(--text-color-blue-blanco)] text-sm font-blod mb-2"
          >Teléfono</label
        >
        <input
          type="text"
          class="shadow border-gray-600 appearance-none border rounded w-full py-2 px-3 text-[var(--text-color-blue-blanco)] leading-tight focus:outline-none focus:border-indigo-500 focus:shadow-outline"
          id="fchistorial"
          name="fchistorial"
          [(ngModel)]="selectedHistorial().fchistorial"
          #fchistorial="ngModel"
          required
        />
        <div
          *ngIf="fchistorial.touched && fchistorial.invalid"
          class="text-red-500 text-sm mt-2"
        >
          El teléfono es requerido
        </div>
      </div>
      <div class="mb-4">
        <label
          for="citahistorial"
          class="block text-[var(--text-color-blue-blanco)] text-sm font-blod mb-2"
          >Dirección</label
        >
        <input
          type="text"
          class="shadow border-gray-600 appearance-none border rounded w-full py-2 px-3 text-[var(--text-color-blue-blanco)] leading-tight focus:outline-none focus:border-indigo-500 focus:shadow-outline"
          id="citahistorial"
          name="citahistorial"
          [(ngModel)]="selectedHistorial().citahistorial"
          #citahistorial="ngModel"
          required
        />
        <div
          *ngIf="citahistorial.touched && citahistorial.invalid"
          class="text-red-500 text-sm mt-2"
        >
          La dirección es requerida
        </div>
      </div>
      <div class="mb-4">
        <label
          for="diagnostico"
          class="block text-[var(--text-color-blue-blanco)] text-sm font-blod mb-2"
          >Dirección</label
        >
        <input
          type="text"
          class="shadow border-gray-600 appearance-none border rounded w-full py-2 px-3 text-[var(--text-color-blue-blanco)] leading-tight focus:outline-none focus:border-indigo-500 focus:shadow-outline"
          id="diagnostico"
          name="diagnostico"
          [(ngModel)]="selectedHistorial().diagnostico"
          #diagnostico="ngModel"
          required
        />
        <div
          *ngIf="diagnostico.touched && diagnostico.invalid"
          class="text-red-500 text-sm mt-2"
        >
          La dirección es requerida
        </div>
      </div>

      <div class="flex justify-end">
        <button
          type="button"
          class="bg-gray-500 text-white px-4 py-2 rounded-md mr-2"
          (click)="onCloseModal()"
        >
          Cancelar
        </button>
        <button
          type="submit"
          class="bg-purple-500 text-white px-4 py-2 rounded-md"
        >
          Guardar
        </button>
      </div>
    </form>

    <div
      *ngIf="showConfirmationModal()"
      class="fixed inset-0 flex items-center justify-center p-4"
    >
      <div class="bg-gray-700 rounded-lg shadow-lg w-full max-w-md p-6">
        <h2 class="text-xl font-bold mb-4">
          Estás seguro de editar este historial?
        </h2>
        <div class="flex justify-end space-x-4">
          <button
            class="bg-gray-600 hover:bg-gray-800 text-white font-bold py-2 px-4 rounden focus:outline-none focus:shadow-outline"
            (click)="cancelEditHistorial()"
          >
            Cancelar
          </button>
          <button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounden focus:outline-none focus:shadow-outline"
            (click)="confirmEditHistorial()"
          >
            Aceptar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Modal-->
<!-- <div *ngIf="showVerModal()" class="fixed inset-0 flex items-center justify-center p-4">
  <div class="bg-gray-700 rounded-lg shadow-lg w-full max-w-md p-6">
    <h2 class="text-xl font-bold mb-4">Editar paciente</h2>
    <form action="" >
      <div class="mb-4">
        <label for="nompaciente" class="block text-white text-sm font-blod mb-2">Nombre</label>
        <p class="text-[var(--text-color-blue-blanco)]"> {{ selectedHistorial().nompaciente }}</p>
      </div>
      <div class="mb-4">
        <label for="tallahistorial" class="block text-white-700 text-sm font-blod mb-2">Edad</label>
        <p class="text-[var(--text-color-blue-blanco)]"> {{ selectedHistorial().tallahistorial }}</p>
      </div>
      <div class="mb-4">
        <label for="fchistorial" class="block text-white-700 text-sm font-blod mb-2">Teléfono</label>
        <p class="text-[var(--text-color-blue-blanco)]"> {{ selectedHistorial().fchistorial }}</p>
      </div>
      <div class="mb-4">
        <label for="dirpaciente" class="block text-white-700 text-sm font-blod mb-2">Dirección</label>
        <p class="text-[var(--text-color-blue-blanco)]"> {{ selectedHistorial().dirpaciente }}</p>
      </div>
      <div class="flex justify-end">
        <button type="submit" class="bg-gray-500 hover:bg-gray-800 text-white px-4 py-2 rounded-md mr-2" (click)="onCloseVerModal()">Cancelar</button>

      </div>
    </form>
  </div>
 </div> -->

<div
  *ngIf="showDelete()"
  class="fixed inset-0 flex items-center justify-center p-4"
>
  <div class="bg-gray-700 rounded-lg shadow-lg w-full max-w-md p-6">
    <h2 class="text-xl font-bold mb-4">
      Estás seguro de eliminar este historial?
    </h2>
    <div class="flex justify-end space-x-4">
      <button
        class="bg-gray-600 hover:bg-gray-800 text-white font-bold py-2 px-4 rounden focus:outline-none focus:shadow-outline"
        (click)="cancelDeleteHistorial()"
      >
        Cancelar
      </button>
      <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounden focus:outline-none focus:shadow-outline"
        (click)="confirmDeleteHistorial()"
      >
        Aceptar
      </button>
    </div>
  </div>
</div>

} @else {
<div class="bg-gray-600 rounded-md shadow-md p-4 mb-4">
  <h2 class="text-xl font-bold">No existen datos</h2>
</div>
}
